.slider-section {
  background: #224466;
  color: #f8fafc;
  &-container {
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    &-title { 
      margin: 1rem;
    }
    &-carousel{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      &-slide {
        background: #191c29;
        width: var(--card-width);
        height: var(--card-height);
        padding: 1rem;
        position: relative;
        border-radius: 6px;
        text-align: center;
        color: rgb(88 199 250 / 0%);
        cursor: pointer;
        display: flex;
        align-items: center;
        flex-direction: column;
        color:#f8fafc;
        gap: 20px;
        &-wrapper{
          height: 255px;
          display: flex;
          position: relative;
          &-img {
            max-width: 100%;
            max-height: 400px;
            border: 2px solid #000;
            border-radius: 10px;
            object-fit: cover;
            object-position: center;
          }
        }
        &-content{
          background: #f8fafc;
          color: #191c29;
          font-family: 'Raleway';
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: 10px;
          padding: 10px;
          gap: 10px;
          width: 100%;
          &-title {
            margin-top: 10px;

          }
          &-description{
            display: flex;
            text-align: justify;
          }
          &-buttons{
            display: flex;
            flex-direction: row;
            gap:5px;
            flex-wrap: wrap;
          }
        }
      }
    }
  }
}



.carousel-button {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  cursor: pointer;
  margin: 50px;
  border-radius: 50%;
  padding: 0.75rem;

}

.carousel-button:hover {
  background: rgba(0, 0, 0, 0.8);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}


$rotate-angle: 132deg;
.rotate {
  transform: rotate($rotate-angle);
}
:root {
    --card-height: 65vh;
    --card-width: 30vw;
  }

  
  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }
  
  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
