.section-project{
  padding: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  @media (min-width: 320px) and (max-width: 768px) {
    align-items: start;
    }
    
  h2{
    margin: 1rem;
  }
  &-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    @media (min-width: 320px) and (max-width: 768px) {
      grid-template-columns: 1fr;
      justify-items: center;
    }
    &-container{
      cursor: pointer;
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      @media (min-width: 320px) and (max-width: 768px) {
        width: 90%;
      }
        &:hover{
          transform: scale(1.07);
        }
    &-img{
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    &-text{
      background: #f8fafce3;
      padding: 20px;
      margin-top: -13px;
    }
      span{
        color: #090f21;
        font-family: raleway-bold;
      }
    }
    }
  }
