.about-section{
    background: #f8fafc;;
    padding: 50px 180px;
    &-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        &-description{
            color: black;
            font-family: raleway;
            display: flex;
            flex-direction: column;        
            &-title,&-content{
                margin: 1rem;
            }
            &-content{
                line-height: 1.6;
                text-align: justify;
            }
            &-iconContainer{
                display: flex;
                margin: 1rem;
                flex-direction: row;
                align-items: center;
                justify-content: end;
                gap: 20px;
                img{
                    width: 60px;
                    height: auto;
                }
                
            }
        }
        &-image{
            display: flex;
            align-items: center;
            justify-content: center;        
            &_size{
                height: 300px;
                object-fit: cover;
                border-radius: 166px;
            }
        }
    }
}

